<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee rate</title>
    <style>
      #container{
          width: 80%;
          margin:auto;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows:repeat(3, 160px) ;
    
          gap: 20px;
      }
      #container>div{
        
         border-radius: 20px;
         box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      }
      #container>div>div{
          display: flex;
          justify-content: space-between;
        
          /* padding:14px; */
      }
      #container>div>div>p{
          font-size: 20px;
          font-weight: bold;
          
      }
      #container>div>p{
          color: #ababab;
          padding-top: 0px;
          margin-top: 0px;
      }
      #container>div>div>p:first-child{
          color:#212121;
      }
      #container>div>div>p:nth-child(2){
          color: #b58734;
      }
      #container>div{
        padding:14px;
        line-height: 25px;
        text-align: center;
      }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to advance.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to advance.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to advance.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to advance.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to advance.</p>
        </div>

        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to advance.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to advance.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to advance.</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becoming more common due to advance.</p>
        </div>


    </div>
</body>
</html>